# MxSTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/maxsmr/mxstemplate/: FilePaths.kt  TemplateApp.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/db/: AppDataBase.kt  Migrations.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/di/: Scopes.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/di/app/: AppInfoModule.kt  DatabaseModule.kt  SecondaryAppModule.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/di/ui/: ActivitiesModule.kt  BaseVmFactory.kt  FragmentModules.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/di/ui/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/feature/test/: TestFragment.kt  TestState.kt  TestViewModel.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/feature/test/di/: TestScreenModule.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/feature/test/ui/: TestFragment.kt  TestState.kt  TestViewModel.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/format/: FormatMasks.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/ui/: MainActivity.kt  NavigationMenuItem.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/ui/common/permissions/: DialogHolderDeniedPermissionsHandler.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/ui/web/: BaseWebViewFragment.kt  BaseWebViewModel.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/ui/web/client/: AtomicWebViewInterceptor.kt  IWebViewInterceptor.kt  InterceptWebViewClient.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/utils/: DateFormatUtils.kt  DateFormatViewUtils.kt  PhoneFormatUtils.kt  PhoneFormatViewUtils.kt  ValidationUtils.kt
app/src/main/kotlin/net/maxsmr/mxstemplate/utils/validation/: ValidationHelper.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/network/kotlin/net/maxsmr/mxstemplate/api/: ApiMapper.kt  HostManagerImpl.kt
app/src/network/kotlin/net/maxsmr/mxstemplate/api/handler/: StandardErrorHandler.kt  StandardResponseHandler.kt
app/src/network/kotlin/net/maxsmr/mxstemplate/di/: AppComponent.kt  AppInjector.kt
app/src/network/kotlin/net/maxsmr/mxstemplate/di/app/: AppComponent.kt  AppModule.kt  ServiceModule.kt
app/src/network/kotlin/net/maxsmr/mxstemplate/di/network/: ApiRequestModule.kt  HostManagerModule.kt  NetworkModule.kt  OkHttpModule.kt
app/src/network/kotlin/net/maxsmr/mxstemplate/feature/download/: DownloadIntentService.kt  DownloadsHolder.kt
app/src/network/res/values/: strings.xml
app/src/no_network/kotlin/net/maxsmr/mxstemplate/di/: AppComponent.kt  AppInjector.kt
app/src/no_network/kotlin/net/maxsmr/mxstemplate/di/app/: AppComponent.kt  AppModule.kt  ServiceModule.kt
commonutils/: build.gradle  (+1 more)
core-common/: build.gradle
core-common/libs/: commonutils-release-signed.aar  jugglerhelper-release-signed.aar  permissionchecker-release-signed.aar  recyclerview-lib-release-signed.aar  tasksutils-release-signed.aar
core-common/src/main/: AndroidManifest.xml
core-common/src/main/kotlin/net/maxsmr/core_common/: BaseApplication.kt  LocaleContextWrapper.java  LocaleContextWrapper.kt  SharedPreferenceLiveData.kt
core-common/src/main/kotlin/net/maxsmr/core_common/arch/: ErrorHandler.java  StringsProvider.kt
core-common/src/main/kotlin/net/maxsmr/core_common/arch/rx/: RxUtil.kt
core-common/src/main/kotlin/net/maxsmr/core_common/permissions/: DialogHolderPermissionsRationaleHandler.kt  PermissionsRationaleHandler.kt
core-common/src/main/kotlin/net/maxsmr/core_common/ui/actions/: IntentNavigationAction.kt  NavigationAction.kt
core-common/src/main/kotlin/net/maxsmr/core_common/ui/dialog/: CustomViewProgressable.kt  ProgressDialogFragment.kt
core-common/src/main/kotlin/net/maxsmr/core_common/ui/viewmodel/: BaseScreenData.kt  BaseViewModel.kt  BaseVmFactory.kt  SavedStateProperties.kt
core-common/src/main/kotlin/net/maxsmr/core_common/utils/: LocaleContextWrapper.java
core-common/src/main/res/drawable/: bg_dialog_corners_rounded.xml  bg_dialog_rounded.xml
core-common/src/main/res/drawable-v21/: bg_white_corners4.xml
core-common/src/main/res/layout/: dialog_progress_rounded.xml  layout_progress_without_text.xml
core-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core-network/: build.gradle
core-network/libs/: networkutils-release-signed.aar
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/net/maxsmr/core_network/model/request/: SimpleRequestInfo.java
core-network/src/main/kotlin/net/maxsmr/core_network/: HostManager.kt
core-network/src/main/kotlin/net/maxsmr/core_network/calladapter/: CallAdapterFactory.kt
core-network/src/main/kotlin/net/maxsmr/core_network/connection/: ConnectionProvider.kt  ConnectionReceiver.kt
core-network/src/main/kotlin/net/maxsmr/core_network/di/: NetworkComponent.kt
core-network/src/main/kotlin/net/maxsmr/core_network/downloader/: NotificationWrapper.kt  OkHttpDownloader.kt
core-network/src/main/kotlin/net/maxsmr/core_network/error/: HttpErrorCode.kt  InnerErrorCodes.kt
core-network/src/main/kotlin/net/maxsmr/core_network/error/exception/: CancelledRuntimeException.kt  ConversionException.kt  EmptyException.kt  NetworkException.kt  NoInternetException.kt
core-network/src/main/kotlin/net/maxsmr/core_network/interceptor/: BaseApiInterceptor.kt  FailRetryInterceptor.kt  RemoteLoggingInterceptor.kt  ServiceInterceptor.kt
core-network/src/main/kotlin/net/maxsmr/core_network/model/request/: MethodType.kt  RequestBodyType.kt
core-network/src/main/kotlin/net/maxsmr/core_network/model/response/: ResponseObj.kt
core-network/src/main/kotlin/net/maxsmr/core_network/session/: ISessionStorage.kt  SessionStorage.kt
core-network/src/main/kotlin/net/maxsmr/core_network/utils/: OkHttpExt.kt  OkHttpUtils.kt  RequestUtils.kt
core-network/src/main/res/values/: strings.xml
core-network/src/main/res/values-ru/: strings.xml
(+77 files in other folders)
