// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        sourceCompatibilityVersion = JavaVersion.VERSION_1_8
        jvmVersion = "1.8"

        compileSdkVersion = 31
        targetSdkVersion = 30
        minSdkVersion = 17

        gradlePluginVersion = '7.1.2'
        buildToolsVersion = '30.0.3'
        kotlinVersion = '1.6.21'
        kotlinGradlePluginVersion = kotlinVersion

        // Support
        androidxFragmentVersion = '1.2.5'

        // Dagger
        daggerVersion = '2.35.1'

        // Network
        retrofitVersion = '2.6.0'
        okHttpVersion = '4.9.0'
        okioVersion = '1.15.0'
        rxJavaAdapterVersion = '2.6.0'

        picassoVersion = '2.71828'

        gsonConverterVersion = '2.6.1'

        roomPersistenceVersion = '2.4.2'

        // Mx Utils
//        commonUtilsVersion = '1.1.0.2'
//        networkUtilsVersion = '1.0.9.3'
//        permissionCheckerVersion = '1.2.0.0'
//        jugglerHelperVersion = '1.1.0.0'
//        recyclerViewLibVersion = '1.1.2.2'

        // Tests
        jUnitVersion = '4.12'
        jUnitExtVersion = '1.1.2'
        testCoreVersion = '1.3.0'
        testRunnerVersion = '1.0.1'
        espressoVersion = '3.3.0'
        robolectricVersion = '4.2.1'

        multidexVersion = "2.0.1"

        // TODO remove all below after bintray:

        androidxCoreVersion = '1.7.0'
        androidxAppCompatVersion = '1.4.1'
        androidxFragmentVersion = '1.2.5'
        androidxViewPagerVersion = "1.2.0"
        androidxRecyclerViewVersion = "1.2.1"
        androidxSwipeRefreshVersion = "1.2.0"
        androidxConstraintLayoutVersion = '2.0.2'
        androidxPaletteVersion = "1.0.0"
        androidxExifInterfaceVersion = "1.3.3"
        materialVersion = "1.5.0"
        jetbrainsAnnotationsVersion = '13.0'

        googleServicesVersion = '4.2.0'

        commonsNetVersion = '3.3'
        gsonVersion = '2.8.6'

        rxJavaVersion = '2.1.3'
        rxAndroidVersion = '2.1.1'

        lifecycleRuntimeVersion = '2.3.1'
        lifecycleExtensionsVersion = '2.2.0'
        tinkoffDecoroVersion = '1.3.5'

        easyPermissionsVersion = '3.0.0'
    }

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
//        maven { url 'https://dl.bintray.com/dsokolov/maven' }
        flatDir {
            dirs "../core-common/libs", "libs"
            dirs "../core-network/libs", "libs"
//            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//plugins {
//    id 'kotlin-parcelize'
//}