// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        sourceCompatibilityVersion = JavaVersion.VERSION_1_8
        jvmDefaultArg = "-Xjvm-default=compatibility"

        targetSdkVersion = 30
        minSdkVersion = 17

        gradlePluginVersion = '4.0.1'
        buildToolsVersion = '29.0.2'
        kotlinGradlePluginVersion = '1.4.0'
        kotlinVersion = '1.4.0'

        // Support
        androidxFragmentVersion = '1.2.5'

        // Dagger
        daggerVersion = '2.27'

        // Network
        retrofitVersion = '2.6.0'
        okHttpVersion = '3.12.6' //Версия 3.13.0 требует min api 21
        okioVersion = '1.15.0'
        rxJavaAdapterVersion = '2.6.0'

        picassoVersion = '2.71828'

        gsonConverterVersion = '2.6.1'

        // Ferro Rx
        ferroRxVersion = '2.0.0'

        roomPersistenceVersion = '2.2.5'

        easyPermissionsVersion = '3.0.0'

        // Mx Utils
        commonUtilsVersion = '1.1.0.2'
        networkUtilsVersion = '1.0.9.3'
        jugglerHelperVersion = '1.1.0.0'
        recyclerViewLibVersion = '1.1.2.2'

        // Tests
        jUnitVersion = '4.12'
        jUnitExtVersion = '1.1.2'
        testCoreVersion = '1.3.0'
        testRunnerVersion = '1.0.1'
        espressoVersion = '3.3.0'
        robolectricVersion = '4.2.1'

        multidexVersion = "2.0.1"

        // TODO remove all below after bintray:

        androidxCoreVersion = '1.3.2'
        androidxAppCompatVersion = '1.2.0'
        androidxFragmentVersion = '1.2.5'
        androidxViewPagerVersion = "1.1.0"
        androidxRecyclerViewVersion = "1.1.0"
        androidxSwipeRefreshVersion = "1.1.0"
        androidxConstraintLayoutVersion = '2.0.2'
        androidxPaletteVersion = "1.0.0"
        androidxExifInterfaceVersion = "1.3.1"
        materialVersion = "1.2.1"
        jetbrainsAnnotationsVersion = '13.0'

        googleServicesVersion = '4.2.0'

        commonsNetVersion = '3.3'
        gsonVersion = '2.8.6'

        rxJavaVersion = '2.1.3'
        rxAndroidVersion = '2.1.1'

        lifecycleVersion = '2.2.0'
        tinkoffDecoroVersion = '1.3.5'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
        maven { url 'https://dl.bintray.com/dsokolov/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//plugins {
//    id 'kotlin-parcelize'
//}