include ':commonutils'
include ':tasksutils'
include ':networkutils'
include ':permissionchecker'
include ':core-common'
include ':core-network'
include ':app'
//':easyadapter',
//project(':easyadapter').projectDir = new File(settingsDir, '../MxSUiLibrary/easyadapter')
rootProject.name = "MxSTemplate"