apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility sourceCompatibilityVersion
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["$jvmDefaultArg"]
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api project(':core-common')

    api project(path: ':commonutils')
    api project(path: ':tasksutils')
    api project(path: ':networkutils')
//    api "net.maxsmr:networkutils:$networkUtilsVersion"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Retrofit + Rx
    api "com.squareup.retrofit2:retrofit:$retrofitVersion" // retrofit выше 2.6.0 не поддерживает API19
    api "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapterVersion"
    // для возврата String в методе API
    api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    api "com.squareup.picasso:picasso:$picassoVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

}