apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility sourceCompatibilityVersion
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
    kotlinOptions {
        jvmTarget = jvmVersion
        freeCompilerArgs = ["$jvmDefaultArg"]
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
//    api files('libs/commonutils-jre-signed.jar')
//    api(name: 'juggler-0.1.22', ext:'aar')
//    api files('libs/juggler-0.1.22.aar')

    // Multi Dex
    api "androidx.multidex:multidex:$multidexVersion"

    // CommonUtils
//    api (name:'commonutils-jre-signed', ext:'jar')
//    api (name:'commonutils-release-signed', ext:'aar')
//    api (name:'tasksutils-release-signed', ext:'aar')
//    api "net.maxsmr:commonutils:$commonUtilsVersion"

//    api project(path: ':commonutils')
//    api project(path: ':tasksutils')
//    api project(path: ':permissionchecker')
//    api project(path: ':jugglerhelper')
//    api project(path: ':recyclerview-lib')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // TODO remove all below after bintray:

    // Jetbrains annotations
    api "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    // Android + Support
    api "androidx.core:core-ktx:$androidxCoreVersion"
    api "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    api "androidx.palette:palette-ktx:$androidxPaletteVersion"
    api "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    api "androidx.exifinterface:exifinterface:$androidxExifInterfaceVersion"
    api "com.google.android.material:material:$materialVersion"

    api "commons-net:commons-net:$commonsNetVersion"
    api "com.google.code.gson:gson:$gsonVersion"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleRuntimeVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    // Rx
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Tinkoff decoro
    api "ru.tinkoff.decoro:decoro:$tinkoffDecoroVersion"

    api "pub.devrel:easypermissions:$easyPermissionsVersion"
}