apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility sourceCompatibilityVersion
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["$jvmDefaultArg"]
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    // Multi Dex
    api "androidx.multidex:multidex:$multidexVersion"

    api project(path: ':commonutils')
    api project(path: ':permissionchecker')
//    api "net.maxsmr:commonutils:$commonUtilsVersion"
//    api "net.maxsmr:permissionchecker:permissionCheckerVersion"
    api "net.maxsmr:recyclerview-lib:$recyclerViewLibVersion"
    api "net.maxsmr:jugglerhelper:$jugglerHelperVersion"

    // ferro-rx
    api group: 'com.agna.ferro', name: 'ferro-rx', version: "$ferroRxVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // TODO remove all below after bintray:

    // Jetbrains annotations
    api "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    // Android + Support
    api "androidx.core:core:$androidxCoreVersion"
    api "androidx.core:core-ktx:$androidxCoreVersion"
    api "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    api "androidx.palette:palette:$androidxPaletteVersion"
    api "androidx.palette:palette-ktx:$androidxPaletteVersion"
    api "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    api "androidx.exifinterface:exifinterface:$androidxExifInterfaceVersion"
    api "com.google.android.material:material:$materialVersion"

    api "commons-net:commons-net:$commonsNetVersion"
    api "com.google.code.gson:gson:$gsonVersion"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Rx
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Tinkoff decoro
    api "ru.tinkoff.decoro:decoro:$tinkoffDecoroVersion"

    api "pub.devrel:easypermissions:$easyPermissionsVersion"
}